<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> <!-- template van die bubbles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Annelie Theron Songs</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: repeat; /* Image repeat homself */
        background-position: center; /* Image centered */
        background-size: cover; /* Cover die hele page */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 255, 255) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      
     
          
        

        <!-- Titel van page -->
        <div class="w3-text-white">
          <!-- <H1 class="w3-large"><strong>Die Songs</strong></H1> -->
		  <h1 class="w3-text-white">Die songs</h1>
        </div>
		<h3 class="w3-text-white">Huidige Songs</h3> 

        <!-- Links van songs -->
        <div class="links-container">
          <a href="https://youtu.be/mPYI6P8ptqw" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 1- Simple Barré</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 2- 4 Beat Blues (coming soon)</a>
          <a href="https://youtu.be/Bk-wxNcOWp0" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 3- Waltzer</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 4- A Fistful of Pesos (coming soon)</a>
		  <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 5- Comanche (coming soon)</a>
		  <a href="https://www.youtube.com/watch?v=RQjjoo7eY9E" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 6- Allegro</a>
          <a href="https://www.youtube.com/watch?v=_hV96ltR-aM" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 7- Andante</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 8- 12 Bar Blues (coming soon)</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 9- Etude (coming soon)</a>
		  <a href="https://youtu.be/FE6sO1P5JM8" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 10- Sun Song</a>
		  <a href="https://youtu.be/Jd6MZb7Q6ts" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 11- Study No 2</a>
          <a href="https://youtu.be/vjdVomHG-Jo" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 12- Study No 3</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 13- Greensleeves (coming soon)</a>
          <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 14- Andantino in G-Dur (coming soon)</a>
		  <a href="" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 15- Für Elise (coming soon)</a>
		  <a href="https://youtu.be/c9GeMaNPBfg" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 16- Romance</a>
		  <a href="https://www.youtube.com/watch?v=RQYsjqQ-IuY" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 17- Galop</a>
		  <a href="https://www.youtube.com/watch?v=VgevtfSZB9A" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 18- Gavotta</a>
		  <a href="https://www.youtube.com/watch?v=wPgtHBaG0Cg" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 19- Ejercicio</a>
		   </div>
		
		<h3 class="w3-text-white">Ou Songs</h3>
		<div class="links-container">
          <a href="https://www.youtube.com/watch?v=ahZCMYEnSEQ" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 1- Agadio</a>
          <a href="https://www.youtube.com/watch?v=bGt5SaB4W6A" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 2- Lesson 7</a>
          <a href="https://www.youtube.com/watch?v=wIKFdG_h2OE" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 3- Gique</a>
          <a href="https://www.youtube.com/watch?v=z8IKwis0JO8" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 4- Eccossaice</a>
		  <a href="https://www.youtube.com/watch?v=csFTQA_v2zA" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 5- Le Joyuex</a>
		  <a href="https://youtu.be/NJvbq3yalus" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 6- Opus 35</a>
		  <a href="https://youtu.be/Swebu5tF0Ng" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Song 7- Moderato</a>
          </div>
		
		      <h3 class="w3-text-white">YouTube Kanaal</h3> 
     <!-- <a href= "youtube.com/home"<h5 class="w3-text-white">Youtube.com</h5> </a> -->
	 <div class="links-container">
     <a href="https://www.youtube.com/channel/UC3RpsICeP4ed1phD1a9pmJg" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Youtube kanaal</a>
     </div>
	 
	 <h3 class="w3-text-white">Dropbox</h3> 
     <!-- <a href= "youtube.com/home"<h5 class="w3-text-white">Youtube.com</h5> </a> -->
	 <div class="links-container">
     <a href="https://www.dropbox.com/sh/cdvji9mrdwvt2hj/AAADOIdlXxdqRz63_c-Ep7Z0a?dl=0" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Dropbox</a>
     </div>
		
		
		
      </div>
     </div> 

     
    </div>

  </body>
</html>